<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="25px"
  android:minHeight="25px"
  android:gravity="center_horizontal">
  <TextView
    android:text="0"
    android:textSize="50sp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView1"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"/>
  <Button
    android:text="Start"
    android:horizontalAlignment="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/start" />
  <Button
    android:text="Reset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/reset" />
</LinearLayout>